<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class Agenda | 105 Web Design & Development</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <nav class="contain">
                <div class="title">
                    <h1>105 - Web Design & Development</h1>
                    <p>
                        <strong>Week 21 Day 5</strong>
                        <span class="diamond">&#9672;</span>
                        June 12th 2025
                    </p>
                </div>
                <div class="links hidden">
                    <a
                        href="https://first-gdwd.github.io/cookbook/"
                        target="_blank"
                    >
                        Coding Cookbook
                    </a>
                    <a
                        href="#"
                        target="_blank"
                    >
                        Class Repository
                    </a>
                    <a
                        href="lab.html"
                        target="_blank"
                    >
                        Lab Day Activites
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <div class="contain">
                <div class="col-a">
                    <p id="greeting">
                        <strong>Good morning!</strong>
                        Today we'll practice our understanding of
                        document flow and learn about box modeling.
                    </p>
                    <div id="funfact">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/c/ca/HansIsland.png"
                            alt="The fun fact image."
                        >
                        <div>
                            <h2>Fun Fact</h2>
                            <p>
                                The Whisky War was an amicable border
                                dispute between Denmark and Canada over
                                an island called Hans island.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col-b">
                    <h2>Day Breakdown</h2>
                    <h3>Period 1:</h3>
                    <ul>
                        <li><strong>Exercise:</strong>Using the Coding Cookbook 9</li>
                        <li><strong>Demo: Box Model</strong></li>
                        <li><strong>Exercise:</strong>Upside-down Tetris</li>
                        <li><strong>Review Kahoot:</strong>CSS Rules</li>
                    </ul>
                    <h3>Period 2:</h3>
                    <ul>
                        <li><strong>Exercise:</strong>Box Model - Margin Drills</li>
                        <li><strong>Presentation:</strong>Box Model</li>
                        <li><strong>Demo:</strong>Box Model</li>
                    </ul>
                    <h4 id="break">10 Minute Break</h4>
                    <h3>Period 3:</h3>
                    <ul>
                        <li><strong>Demo:</strong>Box Model</li>
                    </ul>
                    <h4 id="break" class="luncho">45 Minute Lunch Break</h4>
                    <h3>Period 4:</h3>
                    <ul>
                        <li><strong>Exercise:</strong>Upsite-down Tetris</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div id="attendance" class="contain">
                <h2>Attendance Question!</h2>
                <p>
                    What is your favorite unnecessary purchase or
                    trinket? Something you bought, made, or found that you like but
                    isn't really integral to your life.
                </p>
            </div>
            <!-- <div id="dotd">
                <h4>Design of the Day</h4>
                <iframe src="https://www.behance.net/embed/project/194401125?ilo0=1" height="316" width="404" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
            </div> -->
        </footer>
    </body>
</html>