<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alley Posters (Project)</title>
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="scene">
            <div class="alley">
                <div class="sky"></div>
                <div class="wall back"></div>
                <div class="floor"></div>
                <div class="showing-area">
                    <!-- Add your code for your posters/pieces here -->
                    <div class="display">
                        <div>
                            <img
                                src="images/yonce-dem.jpg"
                                alt="Actual image."
                            >
                        </div>
                    </div>
                    <!-- <div class="multi-row">
                        <div class="display">
                            <div>
                                <h2>Class Is NOT Dismissed</h2>
                            </div>
                        </div>
                        <div class="display">
                            <div>
                                <h2>Class Is NOT Dismissed</h2>
                            </div>
                        </div>
                    </div> -->
                    <div id="cat" class="display">
                        <div>
                            <img
                                src="images/yonce-dem.jpg"
                                alt="Actual image."
                            >
                        </div>
                    </div>
                    <!-- Don't add any more code after here -->
                </div>
            </div>
        </div>
    </body>
</html>